# Employee-Api

./: .gitignore  nullUpload_ImagesUpload  pom.xml
src/main/java/com/emp/: EmployeeMain.java  HibernateConfig.java
src/main/java/com/emp/constants/: Params.java  PathMapping.java
src/main/java/com/emp/controller/: AdminController.java  CategoryController.java  CompanyController.java  EmployeeController.java  FileController.java  ItemController.java  RoleController.java
src/main/java/com/emp/dao/: IAbstractDao.java  IAdminDao.java  ICategoryDao.java  ICompanyDao.java  IEmployeeDao.java  IFileDao.java  IItemDao.java  IRoleDao.java
src/main/java/com/emp/dao/Impl/: AbstractDao.java  AdminDao.java  CategoryDao.java  CompanyDao.java  EmployeeDao.java  FileDao.java  ItemDao.java  RoleDao.java
src/main/java/com/emp/enums/: FileLocation.java  FileType.java  ResponseCode.java
src/main/java/com/emp/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/emp/mapper/: AdminLoginMapper.java  AdminMapper.java  CategoryMapper.java  CompanyMapper.java  EmployeeMapper.java  FileMapper.java  ItemMapper.java  RoleMapper.java
src/main/java/com/emp/model/: Admin.java  Category.java  Company.java  Email.java  Employee.java  File.java  Item.java  Role.java
src/main/java/com/emp/pojo/: AdminPojo.java  CategoryPojo.java  CompanyPojo.java  EmployeePojo.java  FilePojo.java  ItemPojo.java  RolePojo.java
src/main/java/com/emp/request/dto/: AddAdminRequestDto.java  AddCategoryRequestDto.java  AddCompanyRequestDto.java  AddEmployeeRequestDto.java  AddFileRequestDto.java  AddItemRequestDto.java  AddRoleRequestDto.java  (+7 more)
src/main/java/com/emp/response/: BaseResponse.java
src/main/java/com/emp/service/: IAdminService.java  ICategoryService.java  ICompanyService.java  IEmployeeService.java  IFileService.java  IItemService.java  IRoleService.java
src/main/java/com/emp/utils/: DateUtils.java  FileUtils.java  JsonMapperUtils.java  NumberUtils.java  PropertiesUtil.java
src/main/java/com/emp/validator/: AdminLoginValidator.java  AdminValidator.java  CategoryValidator.java  CompanyValidator.java  EmployeeValidator.java  FileValidator.java  ItemValidator.java  RoleValidator.java
src/main/resources/: application.properties  cloudinary.properties  log4j2.xml
(+14 files in other folders)
